<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3"
    android:background="@color/white" >

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="120sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:text="345"
        android:textAlignment="center"
        android:textSize="35sp"
        android:typeface="sans"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/compass_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginTop="56dp"
        android:src="@drawable/compass_3" />

    <TextView
        android:id="@+id/text3_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:text="CompassYou"
        android:textAlignment="center"
        android:textSize="35sp"
        android:typeface="sans"
        android:textColor="@color/black"/>


</RelativeLayout>